.mainWrapper{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
   flex: 1;
   position: relative;
}

.navBar{
    height: 80px;
    width: 100%;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0 20px ;


}
.navHeading{
    display: flex;
    align-items: center;
    column-gap:10px ;
    cursor: pointer;
}



.navHeading p{
    font-size: 24px;
    color: #585858;
    
}
.headerLogo{
    width: 20px;
    height: 20px;
}
.profileImg{

    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: top;
    border-radius: 50%;
    cursor: pointer;
}

.hero{
    flex-grow: 1;
    margin:  auto ;
    width: 900px;
    display: flex;
    flex-direction: column;

}

.results {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: 900px;
    margin: auto;
    overflow-y: auto; /* Allows vertical scrolling */
    max-height: calc(100vh - 80px - 60px - 20px); /* Adjusts for navbar height, input height, and margin */
    justify-content: start;
word-wrap: break-word;
    &::-webkit-scrollbar{
        display: none;
    }

}
  
.loader{
        width: 100%;
        display: flex;

        flex-direction: column;
        gap: 10px;


}

.loader hr{
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right, #9ed7ff,#ffffff,#9ed7ff);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;

}

@keyframes loader{
    0%{
        background-position: -800px 0px;

    }

    100%{
        background-position: 800px 0px;

    }
}



.resultTitle{
    align-self: flex-end;
    display: flex;
    align-items: center;

    margin-bottom: 20px;
    
}
.resultTitleText{
    background-color: #F0F4F9;
    border-radius: 20px;
    padding: 10px 20px;
    line-height: 1.8;
    font-size: 17px;

}



.resultData{
    display: flex;
    align-self: flex-start;
   width: 100%;
    column-gap: 10px;


}
.resultData p{
    line-height: 1.8
    ;
    font-size: 17px;
}



.heroWriting{
height: 50%;
width:100%;
display: flex;
flex-direction: column;
align-items: center;

}

.heroHeading {
    font-size: 56px;
    font-weight: 500;
    background: linear-gradient(90deg,  #6a5acd , #ff6b6b,#4285f4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .heroText {
    font-size: 56px;
    color: #C4C7C5;
    font-weight: 600;
    text-align: center;
    white-space: nowrap; /* Prevents text from wrapping */
    overflow: hidden; /* Hides overflowed text while it's being "typed" */
    /* Simulates a cursor */
    width: 0; /* Start with 0 width */
    animation: typing 3s forwards;
  }
  
  /* Typing effect */
  @keyframes typing {
    from { width: 0; }
    to { width: 100%; }
  }
  
  /* Blinking caret */
 
  

.heroCardList{
    height: 50%;
    display: flex;
    align-items: start;
    justify-content: space-between;

}

.heroCard{
    height: 200px;
    width: 215px;
    padding: 15px;
    position: relative;
    border-radius: 15px;
    background-color: #F0F4F9;
    cursor: pointer;
    &:hover{
        background-color: #fbfafaaf;
    }
}


.cardText{
    font-size: 17px;
    color: #585858;
    width: 170px;
}

.cardImg{
    position: absolute;
    bottom: 15px;
    right: 15px;
    font-size: 25px;
    color: #585858;
}

.inputDiv {
    padding: 10px 20px;
    height: 60px;
    width: 880px;
    margin: 0px auto; /* Center the input div horizontally */
    margin-bottom: 20px; /* Add some spacing from the bottom */
}

.searchBox{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    background-color: #F0F4F9;
    border-radius: 25px;
    padding: 25px 20px;

}
.leftSearch{
    width: 95%;
}

.inputBox{
    width: 100%;
   
    background-color: #F0F4F9;
    padding: 8px;
    border: none;
    color: #585858;
    font-size: 18px;
    
    
    outline: none;
}


.rightSearch{
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    column-gap: 15px;
}

.searchIcons{
    font-size: 20px;
    cursor: pointer;
}

@media(max-width:600px){
    .inputDiv {
        flex: none;
        margin: 0 auto;
        width: 400px;
    }

    .inputDiv input{
        width: 250px;
        padding: 3px;

    }

    .inputDiv .searchIcons{
        width: 20px;
    }

    .searchBox{
        padding: 5px 10px;
    }

    .searchBox div{
        gap: 5px;
    }
    .hero {
        width: 100%;
        padding: 10px;
        align-items: center;
      }
    
      .heroWriting {
        height: auto;
        text-align: center;
        margin-bottom: 40px;
        
      }
    
      .heroHeading {
        font-size: 36px;
      }
    
      .heroText {
        font-size: 28px;

        width: 100%; /* Expand to full width on mobile */
        animation: typing 2s forwards;
      }
    
      .heroCardList {
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }
    
      .heroCard {
        width: 100%;
        max-width: 300px; /* Limit card width for better mobile fit */
        height:auto;
        padding: 25px;
        
      }
    
      .cardText {
        font-size: 16px;
        text-align: center;
      }

      .cardImg{
        font-size: 15px;
      }
    

    


}
